In [1]:
import pandas as pd

In [2]:
ds = pd.read_json('db.json')
ds.head()

,nome,link,tipo,uni,accesso,area,lingua,comune
0,Accounting e finanza,https://www.unibz.it/en/faculties/economics-ma...,Magistrale,Libera Università di BOLZANO,Test d'ingresso,13,Più lingue,BOLZANO
1,"Accounting, auditing e controllo",https://www.aac.unifi.it/,Magistrale,Università degli Studi di FIRENZE,Libero,13,IT,FIRENZE
2,"Accounting, finance and business consulting",https://didattica.unipd.it/off/2023/LM/EP/EP2731,Magistrale,Università degli Studi di PADOVA,Libero,13,Più lingue,PADOVA
3,"Accounting, governance and sustainability",https://ls-ags.unibg.it/en,Magistrale,Università degli Studi di BERGAMO,Libero,13,EN,BERGAMO
4,Acquacoltura e igiene delle produzioni ittiche,http://corsi.unibo.it/Laurea/acquacoltura,Triennale,Università degli Studi di BOLOGNA,Libero,7,IT,CESENATICO

In [5]:
ds.groupby(['comune'])['comune'].count().reset_index(name='count').sort_values(['count'],ascending=False).head(40)

         comune  count
142        ROMA    630
100      MILANO    357
103      NAPOLI    254
164      TORINO    194
21      BOLOGNA    163
114      PADOVA    154
115     PALERMO    147
15         BARI    147
68      FIRENZE    146
124        PISA    136
76       GENOVA    117
41      CATANIA    100
116       PARMA     92
117       PAVIA     91
99      MESSINA     89
31     CAGLIARI     89
118     PERUGIA     89
69     FISCIANO     83
138       RENDE     81
158       SIENA     75
83     L'AQUILA     70
87        LECCE     69
26      BRESCIA     67
169     TRIESTE     65
178      VERONA     64
176     VENEZIA     63
171       UDINE     63
67      FERRARA     62
167      TRENTO     62
101      MODENA     60
152     SASSARI     49
5        ANCONA     48
70       FOGGIA     44
181     VITERBO     43
46       CHIETI     39
19      BERGAMO     36
172      URBINO     35
42    CATANZARO     34
34   CAMPOBASSO     34
93     MACERATA     33

In [6]:
ds.groupby(['area'])['area'].count().reset_index(name='count').sort_values(['count'],ascending=False).head(40)

    area  count
5      6    838
8      9    653
12    13    611
10    11    512
9     10    492
13    14    387
7      8    354
4      5    322
6      7    258
0      1    229
2      3    192
11    12    162
3      4    151
1      2     88