To download the data from the server I used:
mariadb -hserver -uroot -ppassword --port 6526 --protocol=TCP railway -e "SELECT * FROM clicks;" > clicks.tsv

In [3]:
import pandas as pd

In [9]:
ds = pd.read_table('clicks.tsv')
ds.head()

,ID,name,type,university,class,city,page,time
0,1,BIOSICUREZZA E QUALITÀ DEGLI ALIMENTI,Magistrale,Università di PISA,LM-7,PISA,tutti-i-corsi,2023-07-03 17:13:07
1,2,Chimica,Triennale,Università degli Studi di PADOVA,L-27,PADOVA,corsi-di-laurea-padova,2023-07-03 17:21:17
2,3,Fisioterapia (abilitante alla professione sani...,Triennale,"Università degli Studi di NAPOLI ""Federico II""",L/SNT2,NAPOLI,corsi-di-laurea-napoli,2023-07-03 17:24:22
3,4,Tecnica della riabilitazione psichiatrica (abi...,Triennale,Università degli Studi di PALERMO,L/SNT2,PALERMO,corsi-di-laurea-palermo,2023-07-03 17:26:45
4,5,Scienze e tecniche psicologiche,Triennale,Università degli Studi di PALERMO,L-24,PALERMO,corsi-di-laurea-palermo,2023-07-03 17:29:19

In [22]:
ds[ds["page"] == 'tutti-i-corsi'].groupby(['city'])['city'].count().reset_index(name='count').sort_values(['count'], ascending=False).head(30)

                city  count
128             ROMA   3465
87            MILANO   2623
17           BOLOGNA   1645
151           TORINO   1435
90            NAPOLI   1013
101           PADOVA    977
58           FIRENZE    854
111             PISA    687
105          PERUGIA    505
104            PAVIA    439
102          PALERMO    428
66            GENOVA    403
11              BARI    402
103            PARMA    400
163           VERONA    357
161          VENEZIA    354
27          CAGLIARI    334
127           RIMINI    331
88            MODENA    319
153           TRENTO    312
18   BOLZANO - BOZEN    307
144            SIENA    297
21           BRESCIA    253
156            UDINE    219
62            FORLI'    216
77           LEGNARO    195
155          TRIESTE    194
57           FERRARA    191
165          VITERBO    187
37           CATANIA    186

In [24]:
ds.groupby(['class'])['class'].count().reset_index(name='count').sort_values(['count'], ascending=False).head(30)

      class  count
9      L-18   2680
124   LM-77   2519
12     L-20   1819
105    LM-6   1468
95    LM-51   1296
46   L/SNT2   1047
33      L-4    939
11      L-2    868
24     L-31    828
26     L-33    826
139    LM-9    805
42      L-9    792
0       L-1    786
22      L-3    779
16     L-24    769
51    LM-12    763
41      L-8    757
47   L/SNT3    749
29     L-36    691
5      L-14    686
101   LM-56    611
4      L-13    606
111   LM-65    592
81     LM-4    581
2      L-11    567
1      L-10    537
23     L-30    499
59     LM-2    474
96    LM-52    467
52    LM-13    439